body{
  background-color:bisque;
}
.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  border: 1px solid;
  margin: 1rem;
  padding: 1rem;
  border-radius: 15px;
  /* box-shadow: 5px 5px 0px 0px #051c2b, 10px 10px 0px 0px #151bcc,
    15px 15px 0px 0px #a1d8ff, 20px 20px 0px 0px #cae6ff,
    25px 25px 0px 0px #e1eeff, 5px 5px 27px 5px rgba(255, 253, 181, 0); */
  width: 500px;
  /* background-image: radial-gradient(
    circle,
    #f0edda,
    #d2e6d1,
    #b1ddd4,
    #99d2df,
    #9ac1e5
  ); */
  background: #CE5937;
background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
background: linear-gradient(to right, #CE5937 0%, #1C6EA4 50%, #C59237 100%);
}

.header {
  font-size: 1.5em;
  width: 60%;
}

.icon {
  width: 35px;
}
.icon:hover {
  width: 50px;
}

.par-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.par {
  width: 50%;
  font-size: 1.2rem;
}

.header-container {
  display: flex;
  /* justify-content: space-evenly; */
  align-items: center;
  margin-left: 1.5rem;
}

button {
  border: none;
  border-radius: 3px;
  background-color: #051c2b;
  color: white;
  padding: 1rem;
  font-size: 1.3rem;
  cursor: pointer;
  margin: 25px;
  transition: all 0.5s ease-in-out;
}

button:hover {
  background-color: #ededd9;
  color: black;
}

.header-container img {
  border-radius: 50%;
}
